# GitDemiAppium

./: pom.xml
src/test/java/: BaseTest.java  BaseTest2.java  LognPress_Scenario.java  MobileBrowser.java  MobileBrowserBaseTest.java  SWipDemo_Scenario.java  ScrollDemo_Scenario.java  Wifi_Scenario.java  Wifi_Scenario_rotation.java  dragandDropDemoScrnarios.java  eCommeerce_Tc1.java  eCommeerce_Tc2.java  eCommeerce_Tc3.java
